$mont: 'Montserrat', sans-serif
$danc: 'Dancing Script', cursive
$dro: 'Droid Serif', serif
$robot: 'Roboto Slab', serif



.header
	background-image: url("../img/fon.jpg")
	height: 100px
.logo
	float: left
	font-family: $danc
	font-size: 26px
	padding-top: 50px
	color: #fed136
.menu
	// display: inline-block
	float: right
	padding-top: 50px
	ul
		list-style: none
		li
			// display: inline-block
			padding-left: 40px
			a
				text-decoration: none
				text-transform: uppercase
				color: #fff
				font-family: $mont
				font-size: 14px
.bot_header	
	span
		font-family: $dro
		font-size: 40px
		text-align: center





